\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5251998/3SWILWGR}
\citation{5251998/K3NZPGU9}
\citation{5251998/SBYLEUVD}
\citation{5251998/WP5LZ6AZ}
\citation{5251998/NSFX6VMN}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{subsection.2.1}}
\newlabel{data}{{2.1}{1}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{1}{subsection.2.2}}
\newlabel{analysis}{{2.2}{1}{Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization}{1}{subsection.2.3}}
\newlabel{visualization}{{2.3}{1}{Visualization}{subsection.2.3}{}}
\citation{5251998/SBYLEUVD}
\citation{5251998/UXR4ZTUS}
\bibdata{zillow_MWS_files/zillow_MWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{2}{subsection.2.4}}
\newlabel{prediction}{{2.4}{2}{Prediction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reproducibility}{2}{subsubsection.2.4.1}}
\newlabel{reproducibility}{{2.4.1}{2}{Reproducibility}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\newlabel{conclusions}{{4}{2}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{2}{section.5}}
\newlabel{bibliography}{{5}{2}{Bibliography}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}}
\newlabel{}{{3}{5}{\relax }{figure.caption.3}{}}
